# cashier-app

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/sau/toyota/backend/: ApiGatewayApplication.java
api-gateway/src/main/java/org/sau/toyota/backend/config/: RestTemplateConfig.java
api-gateway/src/main/java/org/sau/toyota/backend/core/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
api-gateway/src/main/java/org/sau/toyota/backend/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/org/sau/toyota/backend/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/org/sau/toyota/backend/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/org/sau/toyota/backend/authenticationservice/api/: AuthenticationController.java
authentication-service/src/main/java/org/sau/toyota/backend/authenticationservice/aspect/: LoggingAspect.java
authentication-service/src/main/java/org/sau/toyota/backend/authenticationservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
authentication-service/src/main/java/org/sau/toyota/backend/authenticationservice/dao/: UserRepository.java
authentication-service/src/main/resources/: application-docker.properties  application.properties
authentication-service/src/test/java/org/sau/toyota/backend/authenticationservice/: AuthenticationServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/sau/toyota/backend/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/sau/toyota/backend/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/sau/toyota/backend/productservice/Enum/: PaymentType.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/org/sau/toyota/backend/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
report-service/: Dockerfile  pom.xml
report-service/src/main/java/org/sau/toyota/backend/reportservice/: ReportServiceApplication.java
report-service/src/main/java/org/sau/toyota/backend/reportservice/Enum/: PaymentType.java
report-service/src/main/java/org/sau/toyota/backend/reportservice/api/: ReportController.java
report-service/src/main/java/org/sau/toyota/backend/reportservice/aspect/: LoggingAspect.java
report-service/src/main/java/org/sau/toyota/backend/reportservice/core/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
report-service/src/main/java/org/sau/toyota/backend/reportservice/dao/: SaleRepository.java
report-service/src/main/java/org/sau/toyota/backend/reportservice/dto/response/: PdfResponse.java  SaleResponse.java  SoldProductResponse.java
report-service/src/main/java/org/sau/toyota/backend/reportservice/entity/: Campaign.java  Category.java  Product.java  Sale.java  SoldProduct.java
report-service/src/main/java/org/sau/toyota/backend/reportservice/service/Abstract/: ReportService.java
report-service/src/main/java/org/sau/toyota/backend/reportservice/service/Concrete/: ReportServiceImpl.java
report-service/src/main/resources/: application-docker.properties  application.properties  products.jasper
report-service/src/test/java/org/sau/toyota/backend/reportservice/: ReportServiceApplicationTests.java
report-service/src/test/java/org/sau/toyota/backend/reportservice/fixture/: Fixture.java  SaleFixture.java
report-service/src/test/java/org/sau/toyota/backend/reportservice/service/Concrete/: ReportServiceImplTest.java
sale-service/: .env.example  Dockerfile  pom.xml
sale-service/src/main/java/org/sau/toyota/backend/saleservice/: SaleServiceApplication.java
sale-service/src/main/resources/: application.properties
sale-service/src/test/java/org/sau/toyota/backend/saleservice/: SaleServiceApplicationTests.java
src/main/java/org/sau/Toyota/Backend/kasiyerapp/: KasiyerappApplication.java
src/main/java/org/sau/Toyota/Backend/kasiyerapp/Api/: AuthenticationController.java  CampaignController.java  CategoryController.java  ProductController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/org/sau/Toyota/Backend/kasiyerapp/Config/: AuthConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/sau/Toyota/Backend/kasiyerapp/Dao/: CampaignRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  SoldProductRepository.java  UserRepository.java
src/main/java/org/sau/Toyota/Backend/kasiyerapp/Entity/: Campaign.java  Category.java  Product.java  Role.java  Sale.java  SoldProduct.java  User.java
src/main/java/org/sau/Toyota/Backend/kasiyerapp/Enum/: PaymentType.java
src/main/java/org/sau/Toyota/Backend/kasiyerapp/Security/: JwtService.java
src/main/resources/: Sales_.jrxml  application.properties  products.jrxml
src/test/java/org/sau/Toyota/Backend/kasiyerapp/: KasiyerappApplicationTests.java
src/test/java/org/sau/Toyota/Backend/kasiyerapp/Fixture/: CampaignFixture.java  CategoryFixture.java  Fixture.java  ProductFixture.java  RoleFixture.java  SaleFixture.java  SoldProductFixture.java  UserFixture.java
usermanagement-service/: Dockerfile  pom.xml
usermanagement-service/src/main/java/org/sau/toyota/backend/usermanagementservice/: UsermanagementServiceApplication.java
usermanagement-service/src/main/resources/: application-docker.properties  application.properties
usermanagement-service/src/test/java/org/sau/toyota/backend/usermanagementservice/: UsermanagementServiceApplicationTests.java
(+163 files in other folders)
