server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
auth-service.url=http://localhost:8081/auth/validate

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Authentication Service Route
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri.=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

## Product Service Route
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri.=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri.=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/campaign/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri.=lb://product-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/category/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


## Report Service Route
spring.cloud.gateway.routes[4].id=report-service
spring.cloud.gateway.routes[4].uri.=lb://report-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/report/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


## Sale Service Route
spring.cloud.gateway.routes[5].id=sale-service
spring.cloud.gateway.routes[5].uri.=lb://sale-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/sale/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter


## User-Management Service Route
spring.cloud.gateway.routes[6].id=usermanagement-service
spring.cloud.gateway.routes[6].uri.=lb://usermanagement-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter


## Discovery Server Route
spring.cloud.gateway.routes[7].id=discovery-server
spring.cloud.gateway.routes[7].uri.=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[7].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[8].id=discovery-server-static
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/**

#-------------------------JWT---------------------
toyota.security.jwt.secret=${JWT_SECRET}
spring.config.import=optional:file:.env[.properties]

#Zipkin Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include = prometheus

