auth-service.url=http://authentication-service:8081/auth/validate
#Zipkin Properties
spring.zipkin.base-url=http://zipkin:9411
eureka.client.service-url.defaultZone = http://discovery-server:8761/eureka

