#------------------------DB------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/toyota
spring.datasource.username=postgres
spring.datasource.password=123456

#------------------------ORM-----------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none


#-------------------------JWT---------------------
toyota.security.jwt.secret="ahmetahmetahmetahmetahmetahmetahmetahmetahmetahmetahmetahmetahme"
toyota.security.jwt.expire=86400000


