#------------------------DB------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#------------------------ORM-----------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none


#-------------------------JWT---------------------
toyota.security.jwt.secret=${JWT_SECRET}
toyota.security.jwt.expire=${JWT_EXPIRE_SECOND}
