server.port=8084
spring.application.name=sale-service

logging.level.root=INFO
logging.level.org.sau.toyota.backend.saleservice=TRACE

#------------------------DB------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#------------------------ORM-----------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

spring.config.import=optional:file:.env[.properties]
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Zipkin Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include = prometheus

